# FinalProject

./: README.md  an_ni.java  build.gradle  maps.cpp  rk2.java  rk3.java  rk4.java  sample.html  settings.gradle  sk1  sk3Android  sk4  skAndroid  skAur  test4.js
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project/: Contact.java  HomeFragment.java  MainActivity.java  PaymentsFragment.java  RootActivity.java  SettingsFragment.java  SplashActivity.java  UserNameImageActivity.java  add_borrower.java
app/src/main/java/com/example/final_project/CheckService/: Formate.java  GoogleServices.java
app/src/main/java/com/example/final_project/Daatabase/: BlankContract.java  UserDatadbHelper.java  UserDatadbProvider.java
app/src/main/java/com/example/final_project/Daatabase/BorrowersDB/: Borrowers_Dd.java  add_borrower.java
app/src/main/java/com/example/final_project/Daatabase/useradate/: BlankContract.java  UserDatadbHelper.java  UserDatadbProvider.java
app/src/main/java/com/example/final_project/Database/: BlankContract.java  DatabaseHelper.java
app/src/main/java/com/example/final_project/Database/BorrowersDB/: BlankContact.java  BorrowersDbProvider.java  Borrowers_Dd.java  Contact.java  DataContact.java  Home_DataContact.java
app/src/main/java/com/example/final_project/Database/useradate/: BlankContract.java  UserDatadbHelper.java  UserDatadbProvider.java
app/src/main/java/com/example/final_project/firebaseConnection/: ConnectionFireBase.java  UserData.java  UserNotification.java
app/src/main/java/com/example/final_project/ui/customNotificationBox/: CustomNotificationView.java  NotificationAdapter.java  NotificationData.java
app/src/main/java/com/example/final_project/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: account_pic.xml  bottom_line_setting_text.xml  button_background.xml  ic_about.xml  ic_account_.xml  ic_account_foreground.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_filter_center_focus_24.xml  ic_baseline_notifications_24.xml  ic_baseline_power_settings_new_24.xml  ic_data_foreground.xml  ic_heart_foreground.xml  ic_icon_star.xml  ic_notification_foreground.xml
app/src/main/res/layout/: activity_splash.xml  activity_user_name_image.xml  add_borrower_activity.xml  fragment_home.xml  fragment_home2.xml  fragment_payments.xml  fragment_profile.xml  fragment_settings.xml  home_template.xml  image_container.xml  nav_header_main.xml  notification_template.xml  notification_teplate.xml  notifications.xml  root_activity.xml  rows.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_items.xml  choose_image.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_.xml  ic_account.xml  ic_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic__background.xml  ic_account_background.xml  ic_data_background.xml  ic_heart_background.xml  ic_icon_background.xml  ic_notification_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+11 files in other folders)
