apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.final_projec"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //Firebase UI Dependency
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'

    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    //add the Firebase auth dependence
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //adding material theme
    implementation 'com.google.android.material:material:1.1.0'

    //add twitter dependency
    //implementation 'com.twitter.sdk.android:twitter-core:3.1.0'

    //add Motion layout dependency
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'

    //Adding glider dependency Glide use in downloading image from web
    implementation("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    //noinspection GradleCompatible,GradleCompatible
    implementation "com.android.support:support-fragment:26.1.0"

    //Adding indefined progress bar ui dependency
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Adding dependency for CardView

    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    //Firebase Storage dependency
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
repositories {
    mavenCentral()
}
