<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll1"
    android:theme="@style/AppTheme"
    tools:context="com.example.final_project.ui.settings.SettingsFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/universal"
            android:textSize="22sp"/>
        <ImageView
            android:id="@+id/prof_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/account_pic"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginStart="10dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18sp"
               android:textColor="#000"
               android:text="Name :"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18sp"
               android:textColor="#000"
               android:text="Dummy text"/>

       </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signout"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="@string/action_sign_out"
        android:layout_marginLeft="10dp" />



</LinearLayout>
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressbar2"
        style="@style/SpinKitView.Large.MultiplePulse"
        android:layout_width="120dp"
        android:layout_height="129dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/ll1"
        app:layout_constraintEnd_toEndOf="@+id/ll1"
        app:layout_constraintStart_toStartOf="@+id/ll1"
        app:layout_constraintTop_toTopOf="@+id/ll1" />
</androidx.constraintlayout.widget.ConstraintLayout>