<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:background="@color/setting_background"
    android:fontFamily="sans-serif-black"
    tools:context="com.example.final_project.ui.settings.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/action_settings"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text"
                android:textSize="38sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp" />-->

            <!--Profile column start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:id="@+id/edit_profile">
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/setting_layout_background"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/view2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="40dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp">


                    <ImageView
                        android:id="@+id/prof_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/account_pic" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="Name"
                    android:textColor="@color/text"
                    android:textSize="28sp" />
            </LinearLayout>
</com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <!--Profile column end -->

            <!--Theme column start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/setting_background"
                android:orientation="vertical"
                android:padding="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/setting_layout_background"

                    android:padding="10dp"
                    android:id="@+id/account">


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_account_" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:fontFamily="@string/font"
                            android:text="@string/account"
                            android:paddingStart="10dp"
                            android:textColor="@color/text"
                           
                            android:lastBaselineToBottomHeight="10dp"
                            android:textSize="18sp"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/notification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/setting_layout_background"
                        android:padding="10dp">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_notification" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:fontFamily="@string/font"
                            android:text="@string/title_notification"
                            android:paddingStart="10dp"
                            android:textColor="@color/text"
                           
                            android:lastBaselineToBottomHeight="10dp"
                            android:textSize="18sp"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/setting_layout_background"
                        android:padding="10dp">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_data" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:fontFamily="@string/font"
                            android:text="@string/data_and_usage"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/text"
                           
                            android:textSize="18sp"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/important"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/setting_layout_background"
                        android:padding="10dp">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_icon_star" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:fontFamily="@string/font"
                            android:text="@string/importent"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/text"
                           
                            android:textSize="18sp"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/setting_layout_background"
                        android:padding="10dp">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:fontFamily="@string/font"
                            android:text="@string/data_and_usage"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/text"
                           
                            android:textSize="18sp"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>

            <!--Theme column end -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/setting_layout_background"

                android:padding="10dp"
                android:id="@+id/signout">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_power_settings_new_24" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@string/font"
                    android:text="@string/action_sign_out"
                    android:paddingStart="10dp"
                    android:textColor="@color/text"
                   
                    android:lastBaselineToBottomHeight="10dp"
                    android:textSize="18sp"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/setting_layout_background"
                android:padding="10dp"
                android:id="@+id/share">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_heart" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="12"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@string/font"
                    android:text="Share with friend"
                    android:paddingStart="10dp"
                    android:textColor="@color/text"

                    android:lastBaselineToBottomHeight="10dp"
                    android:textSize="18sp"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:layout_marginTop="30dp"
                android:text="         by \n Future Work\n      with ❤"/>

            </LinearLayout>
        </LinearLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progressbar2"
            style="@style/SpinKitView.Large.ChasingDots"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
