<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:id="@+id/_email_id"
            android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:text="Date"
                android:id="@+id/entery_date"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
               android:layout_below="@+id/_email_id"
                android:layout_height="wrap_content"
                android:text="Ammount"
                android:id="@+id/_ammount"
                android:textSize="14sp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>